font_size 11.0
font_family hack
adjust_line_height 0
/* symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols */

/* scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER */
/* scrollback_pager page -e 'source ~/dotfiles/page/pagerc' -E 'normal G' */
scrollback_pager page -E 'normal G'

map alt+enter new_os_window_with_cwd
map ctrl+shift+w no_op
map ctrl+shift+q no_op

background #1f1f1f
/* foreground #d8d6b8 */
