font_size 11.0
font_family hack
/* font_size 12.0 */
/* font_family inconsolata */
adjust_line_height 0
/* symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols */

/* scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER */
/* TODO: Fix */
scrollback_pager page -c '~/dotfiles/page/pagerc' -E 'normal G'

map alt+enter new_os_window_with_cwd
map ctrl+shift+w no_op
map ctrl+shift+q no_op

editor nvim

background #1f1f1f
/* foreground #d8d6b8 */

# Yank path
map kitty_mod+y>f kitten hints --type path --program @

# Yank line
map kitty_mod+y>l kitten hints --type line --program @

# Yank Word
map kitty_mod+y>w kitten hints --type word --program @
