font_size 11.0
font_family hack
adjust_line_height 0

# If missing neovim page
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER */
# TODO: start with cursor on last line of output
scrollback_pager ~/.cargo/bin/page -c '~/dotfiles/page/pagerc' -E 'normal G'

map alt+enter new_os_window_with_cwd
map ctrl+shift+w no_op
map ctrl+shift+q no_op

editor nvim

background #1f1f1f

# Yank path
map kitty_mod+y>f kitten hints --type path --program @

# Yank line
map kitty_mod+y>l kitten hints --type line --program @

# Yank Word
map kitty_mod+y>w kitten hints --type word --program @
