font_size 10.0
adjust_line_height 1
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
/* scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER */
scrollback_pager page -e 'source ~/dotfiles/page/pagerc' -E 'normal G'

map alt+enter new_os_window_with_cwd

background #1f1f1f
/* foreground #d8d6b8 */
