Positive money is owed to Perez.

Balance/$    Andy      James     Score    Special
-------------------------------------------------
10           Zard      Falcon
20           Zard      Falcon
19           Diddy     Lucas
24           Diddy     Lucas
18           Diddy     Lucas
15           Diddy     Lucas
3
8            Diddy     Lucas     2        1+
3            Diddy     Lucas     2        JV3
6            Zard      Falcon    1
12           Zard      Falcon    1
0            Zard      Falcon    1
10           Zard      Falcon    1
20           Zard      Falcon    1
10           Zard      Falcon    1
20           Zard      Falcon    1
