¯\_(ツ)_/¯
¯\_(⊙︿⊙)_/¯
ಥ_ಥ
ಠ_ಠ
(╯°□°)╯︵ ┻━┻
( ͡° ͜ʖ ͡°)
(•_•)( •_•)>⌐■-■(⌐■_■)
☃
(ง ͠° ͟ل͜ ͡°)ง
( ͡ᵔ ͜ʖ ͡ᵔ )
ʕ•ᴥ•ʔ
(ᵔᴥᵔ)
(ಥ﹏ಥ)
(ง°ل͜°)ง
ᕦ(ò_óˇ)ᕤ
┌( ಠ_ಠ)┘
(ಠ_ಠ)
(ಥ_ಥ)
◘_◘
ب_ب
ಠoಠ
(⊙ヮ⊙)
(✿｡✿)
⊙﹏⊙
◉◡◉
◉_◉
⊙︿⊙
♥‿♥
ಠ▃ಠ
( ･_･)♡
( ﾟヮﾟ)
(¬‿¬)
(╥_╥)
(◕‿◕)
(ʘᗩʘ')
(✪㉨✪)
|◔◡◉|
(⊙ω⊙)
(◑‿◐)
(╯3╰)
┌( ಠ‿ಠ)┘
(ಠ╭╮ಠ)
╘[◉﹃◉]╕
o(╥﹏╥)o
\ (•◡•) /
｡゜(｀Д´)゜｡
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
( ́ ◕◞ε◟◕`)
(✿◠‿◠)
(●´ω｀●)
(｡♥‿♥｡)
(；一_一)
(/) (°,,°) (/)
(☞ﾟヮﾟ)☞
(☞ﾟ∀ﾟ)☞
☜(˚▽˚)☞
ლ(´ڡ`ლ)
ლ(ಠ益ಠლ)
ლ(╹◡╹ლ)
ლ(́◉◞౪◟◉‵ლ
ヾ(⌐■_■)ノ♪
(｡◕‿‿◕｡)
| (• ◡•)|  (❍ᴥ❍ʋ)
┬──┬ ノ( ゜-゜ノ)
(ノಠ益ಠ)ノ彡┻━┻
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
♪└|∵|┐♪└|∵|┘♪┌|∵|┘♪ 
＼(▽￣＼(￣▽￣)／￣▽)／
Front Page Edit: More faces!
∩༼˵☯‿☯˵༽つ¤=[]:::::>
╰། ◉ ◯ ◉ །╯
ᕙ[･۝･]ᕗ
٩ʕ◕౪◕ʔو
║ ಡ ͜ ʖ ಡ ║
╚═། ◑ ▃ ◑ །═╝
ᕙᓄ(☉ਊ☉)ᓄᕗ
(ノ͡° ͜ʖ ͡°)ノ︵┻┻
¯\_| ಠ ∧ ಠ |_/¯
ᕙ[  ͒ ﹏ ͒  ]ᕗ
⋋| ◉ ͟ʖ ◉ |⋌
ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐
(つ°ヮ°)つ  └⋃┘
୧( ಠ┏ل͜┓ಠ )୨
┬┴┬┴┤ᕦ( ▀̿ Ĺ̯ ▀̿├┬┴┬
/╲/\╭[ ☯ _ ☯ ]╮/\╱﻿\
( ͡° ͜ʖ ͡°)=ε✄
ᕙ(˵ි۝ි˵)ᕗ
(   ͡°╭╮ʖ   ͡°)
･｡ﾟ[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]｡ﾟ.*
¯\_༽ ಥ Д ಥ ༼_/¯
╭∩╮(ಠ۝ಠ)╭∩╮
✿*∗˵╰༼✪ᗜ✪༽╯˵∗*✿
(⊹つ•۝•⊹)つ
¯\_(౦▾౦ ✿)¯\_">
        <meta name="twitter:description" content="( ͡° ͜ʖ ͡°)
/╲/\╭[ ☯ _ ☯ ]╮/\╱\
¯\_(౦▾౦ ✿)¯\_
 ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
▄︻̷̿┻̿═━一
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
(▀̿Ĺ̯▀̿ ̿)
༼ つ ◕_◕ ༽つ
̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
( ͡°╭͜ʖ╮͡° )
(͡ ͡° ͜ つ ͡͡°)
(• ε •)
(ง'̀-'́)ง
﴾͡๏̯͡๏﴿ O'RLY?
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
| (• ◡•)| (❍ᴥ❍ʋ)
(◕‿◕✿)
(╯°□°)╯︵ ʞooqǝɔɐɟ
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
ಠ╭╮ಠ
̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
 /╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
(;´༎ຶД༎ຶ`)
♪~ ᕕ(ᐛ)ᕗ
༼ つ ͡° ͜ʖ ͡° ༽つ
༼ つ ಥ_ಥ ༽つ
(╯°□°）╯︵ ┻━┻
~(˘▾˘~)
(~˘▾˘)~
(._.) ( l: ) ( .-. ) ( :l ) (._.)
༼ʘ̚ل͜ʘ̚༽
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
ᕙ(⇀‸↼‶)ᕗ
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
⚆ _ ⚆
(•_•) ( •_•)&gt;⌐■-■ (⌐■_■)
ヽ༼ຈل͜ຈ༽ﾉ
⌐╦╦═─
(☞ຈل͜ຈ)☞
˙ ͜ʟ˙
(•ω•)
(｡◕‿◕｡)
（╯°□°）╯︵( .o.)
:')
(っ˘ڡ˘ς)
ಠ⌣ಠ
(°ロ°)☝
｡◕‿‿◕｡
( ಠ ͜ʖರೃ)
╚(ಠ_ಠ)=┐
(─‿‿─)
ƪ(˘⌣˘)ʃ
(¬_¬)
( ⚆ _ ⚆ )
☜(⌒▽⌒)☞
｡◕‿◕｡
¯\(°_o)/¯
(ʘ‿ʘ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
(´・ω・`)
ಠ~ಠ
(° ͡ ͜ ͡ʖ ͡ °)
┬─┬ノ( º _ ºノ)
(´・ω・)っ由
ಠ_ಥ
Ƹ̵̡Ӝ̵̨̄Ʒ
(&gt;ლ)
ಠ‿↼
ʘ‿ʘ
(ღ˘⌣˘ღ)
ರ_ರ
(▰˘◡˘▰)
◔̯◔
◔ ⌣ ◔
(✿´‿`)
¬_¬
(ó ì_í)=óò=(ì_í ò)
°Д°
┬─┬ ︵ /(.□. ）
٩◔̯◔۶
≧☉_☉≦
☼.☼
^̮^
(&gt;人&lt;)
〆(・∀・＠)
(~_^)
&gt;_&gt;
(^̮^)
=U
(･.◤)
