call plug#begin('~/.vim/plugged')

"Personal
Plug 'bkad/CamelCaseMotion'
Plug 'Parameter-Text-Objects'
Plug 'Tabmerge'
Plug 'airblade/vim-gitgutter'
Plug 'Transparent'
Plug 'oblitum/rainbow'
Plug 't9md/vim-chef'
Plug 'goldfeld/ctrlr.vim'
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'
Plug 'christoomey/vim-tmux-navigator'
Plug 'bufkill.vim'
Plug 'wesQ3/vim-windowswap'
Plug 'chrisbra/csv.vim'
Plug 'tyru/regbuf.vim'
Plug 'tpope/vim-repeat'
Plug 'elzr/vim-json'
Plug 'vsearch.vim'
Plug 'CycleColor'
"Plug 'Figlet.vim'
"Plug 'YankRing.vim'
"Plug 'danro/rename.vim'
Plug 'tpope/vim-unimpaired'
"Plug 'tpope/vim-scriptease'
"Plug 'tpope/vim-sleuth'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-speeddating'
"Plug 'tpope/vim-rsi'
"Plug 'tpope/vim-obsession'
"Plug 'tpope/vim-characterize'
"Plug 'tpope/vim-afterimage'
"Plug 'tpope/vim-flatfoot'
"Plug 'dhruvasagar/vim-prosession'
"Plug 'tommcdo/vim-lion'
"Plug 'wellle/targets.vim'
"Plug 'spiiph/vim-space'
"Plug 'zefei/vim-colortuner'
Plug('https://bitbucket.org/larsyencken/vim-drake-syntax.git')

"General
if !exists('g:james_minimal_plugins')
  if v:version > 702
    Plug 'Lokaltog/vim-easymotion'
    Plug 'regedarek/ZoomWin'
  endif
  Plug 'spf13/vim-colors'
  Plug 'tpope/vim-surround'
  Plug 'kien/ctrlp.vim'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'matchit.zip'
  Plug 'bling/vim-airline'
  Plug 'mbbill/undotree'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'tpope/vim-abolish'
  Plug 'justinmk/vim-sneak'
  Plug 'kana/vim-textobj-user'
  Plug 'kana/vim-textobj-indent'
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-fugitive'
  Plug 'scrooloose/nerdcommenter'
  Plug 'godlygeek/tabular'
  if executable('ctags')
    Plug 'majutsushi/tagbar'
  endif
endif

" Scala
Plug 'derekwyatt/vim-scala'
Plug 'derekwyatt/vim-sbt'
Plug 'rompetroll/vim-scalariform'

call plug#end()
