" Keep alt commands consistent in normal mode between vim and nvim
"let s:printable_ascii = map(range(32, 93), 'nr2char(v:val)')
"for s:char in s:printable_ascii
  "execute "map <A-" . s:char . "> <Esc>" . s:char
"endfor
"unlet s:printable_ascii s:char

map <A-`> <Esc>`
map <A-1> <Esc>1
map <A-2> <Esc>2
map <A-3> <Esc>3
map <A-4> <Esc>4
map <A-5> <Esc>5
map <A-6> <Esc>6
map <A-7> <Esc>7
map <A-8> <Esc>8
map <A-9> <Esc>9
map <A-0> <Esc>0
map <A--> <Esc>-
map <A-=> <Esc>=
map <A-q> <Esc>q
map <A-w> <Esc>w
map <A-e> <Esc>e
map <A-r> <Esc>r
map <A-t> <Esc>t
map <A-y> <Esc>y
map <A-u> <Esc>u
map <A-i> <Esc>i
map <A-o> <Esc>o
map <A-p> <Esc>p
map <A-[> <Esc>[
map <A-]> <Esc>]
map <A-\> <Esc>\
map <A-a> <Esc>a
map <A-s> <Esc>s
map <A-d> <Esc>d
map <A-f> <Esc>f
map <A-g> <Esc>g
map <A-h> <Esc>h
map <A-j> <Esc>j
map <A-k> <Esc>k
map <A-l> <Esc>l
map <A-;> <Esc>;
map <A-'> <Esc>'
map <A-z> <Esc>z
map <A-x> <Esc>x
map <A-c> <Esc>c
map <A-v> <Esc>v
map <A-b> <Esc>b
map <A-n> <Esc>n
map <A-m> <Esc>m
map <A-,> <Esc>,
map <A-.> <Esc>.
map <A-/> <Esc>/
map <A-~> <Esc>~
map <A-!> <Esc>!
map <A-@> <Esc>@
map <A-#> <Esc>#
map <A-$> <Esc>$
map <A-%> <Esc>%
map <A-^> <Esc>^
map <A-&> <Esc>&
map <A-*> <Esc>*
map <A-(> <Esc>(
map <A-)> <Esc>)
map <A-_> <Esc>_
map <A-+> <Esc>+
map <A-Q> <Esc>Q
map <A-W> <Esc>W
map <A-E> <Esc>E
map <A-R> <Esc>R
map <A-T> <Esc>T
map <A-Y> <Esc>Y
map <A-U> <Esc>U
map <A-I> <Esc>I
map <A-O> <Esc>O
map <A-P> <Esc>P
map <A-{> <Esc>{
map <A-}> <Esc>}
map <A-\|> <Esc>\|
map <A-A> <Esc>A
map <A-S> <Esc>S
map <A-D> <Esc>D
map <A-F> <Esc>F
map <A-G> <Esc>G
map <A-H> <Esc>H
map <A-J> <Esc>J
map <A-K> <Esc>K
map <A-L> <Esc>L
map <A-:> <Esc>:
map <A-"> <Esc>"
map <A-Z> <Esc>Z
map <A-X> <Esc>X
map <A-C> <Esc>C
map <A-V> <Esc>V
map <A-B> <Esc>B
map <A-N> <Esc>N
map <A-M> <Esc>M
map <A-<> <Esc><
map <A->> <Esc>>
map <A-?> <Esc>?
cmap <A-`> <Esc>`
cmap <A-1> <Esc>1
cmap <A-2> <Esc>2
cmap <A-3> <Esc>3
cmap <A-4> <Esc>4
cmap <A-5> <Esc>5
cmap <A-6> <Esc>6
cmap <A-7> <Esc>7
cmap <A-8> <Esc>8
cmap <A-9> <Esc>9
cmap <A-0> <Esc>0
cmap <A--> <Esc>-
cmap <A-=> <Esc>=
cmap <A-q> <Esc>q
cmap <A-w> <Esc>w
cmap <A-e> <Esc>e
cmap <A-r> <Esc>r
cmap <A-t> <Esc>t
cmap <A-y> <Esc>y
cmap <A-u> <Esc>u
cmap <A-i> <Esc>i
cmap <A-o> <Esc>o
cmap <A-p> <Esc>p
cmap <A-[> <Esc>[
cmap <A-]> <Esc>]
cmap <A-\> <Esc>\
cmap <A-a> <Esc>a
cmap <A-s> <Esc>s
cmap <A-d> <Esc>d
cmap <A-f> <Esc>f
cmap <A-g> <Esc>g
cmap <A-h> <Esc>h
cmap <A-j> <Esc>j
cmap <A-k> <Esc>k
cmap <A-l> <Esc>l
cmap <A-;> <Esc>;
cmap <A-'> <Esc>'
cmap <A-z> <Esc>z
cmap <A-x> <Esc>x
cmap <A-c> <Esc>c
cmap <A-v> <Esc>v
cmap <A-b> <Esc>b
cmap <A-n> <Esc>n
cmap <A-m> <Esc>m
cmap <A-,> <Esc>,
cmap <A-.> <Esc>.
cmap <A-/> <Esc>/
cmap <A-~> <Esc>~
cmap <A-!> <Esc>!
cmap <A-@> <Esc>@
cmap <A-#> <Esc>#
cmap <A-$> <Esc>$
cmap <A-%> <Esc>%
cmap <A-^> <Esc>^
cmap <A-&> <Esc>&
cmap <A-*> <Esc>*
cmap <A-(> <Esc>(
cmap <A-)> <Esc>)
cmap <A-_> <Esc>_
cmap <A-+> <Esc>+
cmap <A-Q> <Esc>Q
cmap <A-W> <Esc>W
cmap <A-E> <Esc>E
cmap <A-R> <Esc>R
cmap <A-T> <Esc>T
cmap <A-Y> <Esc>Y
cmap <A-U> <Esc>U
cmap <A-I> <Esc>I
cmap <A-O> <Esc>O
cmap <A-P> <Esc>P
cmap <A-{> <Esc>{
cmap <A-}> <Esc>}
cmap <A-\|> <Esc>\|
cmap <A-A> <Esc>A
cmap <A-S> <Esc>S
cmap <A-D> <Esc>D
cmap <A-F> <Esc>F
cmap <A-G> <Esc>G
cmap <A-H> <Esc>H
cmap <A-J> <Esc>J
cmap <A-K> <Esc>K
cmap <A-L> <Esc>L
cmap <A-:> <Esc>:
cmap <A-"> <Esc>"
cmap <A-Z> <Esc>Z
cmap <A-X> <Esc>X
cmap <A-C> <Esc>C
cmap <A-V> <Esc>V
cmap <A-B> <Esc>B
cmap <A-N> <Esc>N
cmap <A-M> <Esc>M
cmap <A-<> <Esc><
cmap <A->> <Esc>>
cmap <A-?> <Esc>?
imap <A-`> <Esc>`
imap <A-1> <Esc>1
imap <A-2> <Esc>2
imap <A-3> <Esc>3
imap <A-4> <Esc>4
imap <A-5> <Esc>5
imap <A-6> <Esc>6
imap <A-7> <Esc>7
imap <A-8> <Esc>8
imap <A-9> <Esc>9
imap <A-0> <Esc>0
imap <A--> <Esc>-
imap <A-=> <Esc>=
imap <A-q> <Esc>q
imap <A-w> <Esc>w
imap <A-e> <Esc>e
imap <A-r> <Esc>r
imap <A-t> <Esc>t
imap <A-y> <Esc>y
imap <A-u> <Esc>u
imap <A-i> <Esc>i
imap <A-o> <Esc>o
imap <A-p> <Esc>p
imap <A-[> <Esc>[
imap <A-]> <Esc>]
imap <A-\> <Esc>\
imap <A-a> <Esc>a
imap <A-s> <Esc>s
imap <A-d> <Esc>d
imap <A-f> <Esc>f
imap <A-g> <Esc>g
imap <A-h> <Esc>h
imap <A-j> <Esc>j
imap <A-k> <Esc>k
imap <A-l> <Esc>l
imap <A-;> <Esc>;
imap <A-'> <Esc>'
imap <A-z> <Esc>z
imap <A-x> <Esc>x
imap <A-c> <Esc>c
imap <A-v> <Esc>v
imap <A-b> <Esc>b
imap <A-n> <Esc>n
imap <A-m> <Esc>m
imap <A-,> <Esc>,
imap <A-.> <Esc>.
imap <A-/> <Esc>/
imap <A-~> <Esc>~
imap <A-!> <Esc>!
imap <A-@> <Esc>@
imap <A-#> <Esc>#
imap <A-$> <Esc>$
imap <A-%> <Esc>%
imap <A-^> <Esc>^
imap <A-&> <Esc>&
imap <A-*> <Esc>*
imap <A-(> <Esc>(
imap <A-)> <Esc>)
imap <A-_> <Esc>_
imap <A-+> <Esc>+
imap <A-Q> <Esc>Q
imap <A-W> <Esc>W
imap <A-E> <Esc>E
imap <A-R> <Esc>R
imap <A-T> <Esc>T
imap <A-Y> <Esc>Y
imap <A-U> <Esc>U
imap <A-I> <Esc>I
imap <A-O> <Esc>O
imap <A-P> <Esc>P
imap <A-{> <Esc>{
imap <A-}> <Esc>}
imap <A-\|> <Esc>\|
imap <A-A> <Esc>A
imap <A-S> <Esc>S
imap <A-D> <Esc>D
imap <A-F> <Esc>F
imap <A-G> <Esc>G
imap <A-H> <Esc>H
imap <A-J> <Esc>J
imap <A-K> <Esc>K
imap <A-L> <Esc>L
imap <A-:> <Esc>:
imap <A-"> <Esc>"
imap <A-Z> <Esc>Z
imap <A-X> <Esc>X
imap <A-C> <Esc>C
imap <A-V> <Esc>V
imap <A-B> <Esc>B
imap <A-N> <Esc>N
imap <A-M> <Esc>M
imap <A-<> <Esc><
imap <A->> <Esc>>
imap <A-?> <Esc>?
nmap  <Esc><C-J>
nmap  <Esc><C-K>
