" Keep alt commands consistent in normal mode between vim and nvim
"let s:printable_ascii = map(range(32, 93), 'nr2char(v:val)')
"for s:char in s:printable_ascii
  "execute "map <A-" . s:char . "> <Esc>" . s:char
"endfor
"unlet s:printable_ascii s:char

nmap <A-`> <Esc>`
nmap <A-1> <Esc>1
nmap <A-2> <Esc>2
nmap <A-3> <Esc>3
nmap <A-4> <Esc>4
nmap <A-5> <Esc>5
nmap <A-6> <Esc>6
nmap <A-7> <Esc>7
nmap <A-8> <Esc>8
nmap <A-9> <Esc>9
nmap <A-0> <Esc>0
nmap <A--> <Esc>-
nmap <A-=> <Esc>=
nmap <A-q> <Esc>q
nmap <A-w> <Esc>w
nmap <A-e> <Esc>e
nmap <A-r> <Esc>r
nmap <A-t> <Esc>t
nmap <A-y> <Esc>y
nmap <A-u> <Esc>u
nmap <A-i> <Esc>i
nmap <A-o> <Esc>o
nmap <A-p> <Esc>p
nmap <A-[> <Esc>[
nmap <A-]> <Esc>]
nmap <A-\> <Esc>\
nmap <A-a> <Esc>a
nmap <A-s> <Esc>s
nmap <A-d> <Esc>d
nmap <A-f> <Esc>f
nmap <A-g> <Esc>g
nmap <A-h> <Esc>h
nmap <A-j> <Esc>j
nmap <A-k> <Esc>k
nmap <A-l> <Esc>l
nmap <A-;> <Esc>;
nmap <A-'> <Esc>'
nmap <A-z> <Esc>z
nmap <A-x> <Esc>x
nmap <A-c> <Esc>c
nmap <A-v> <Esc>v
nmap <A-b> <Esc>b
nmap <A-n> <Esc>n
nmap <A-m> <Esc>m
nmap <A-,> <Esc>,
nmap <A-.> <Esc>.
nmap <A-/> <Esc>/
nmap <A-~> <Esc>~
nmap <A-!> <Esc>!
nmap <A-@> <Esc>@
nmap <A-#> <Esc>#
nmap <A-$> <Esc>$
nmap <A-%> <Esc>%
nmap <A-^> <Esc>^
nmap <A-&> <Esc>&
nmap <A-*> <Esc>*
nmap <A-(> <Esc>(
nmap <A-)> <Esc>)
nmap <A-_> <Esc>_
nmap <A-+> <Esc>+
nmap <A-Q> <Esc>Q
nmap <A-W> <Esc>W
nmap <A-E> <Esc>E
nmap <A-R> <Esc>R
nmap <A-T> <Esc>T
nmap <A-Y> <Esc>Y
nmap <A-U> <Esc>U
nmap <A-I> <Esc>I
nmap <A-O> <Esc>O
nmap <A-P> <Esc>P
nmap <A-{> <Esc>{
nmap <A-}> <Esc>}
nmap <A-\|> <Esc>\|
nmap <A-A> <Esc>A
nmap <A-S> <Esc>S
nmap <A-D> <Esc>D
nmap <A-F> <Esc>F
nmap <A-G> <Esc>G
nmap <A-H> <Esc>H
nmap <A-J> <Esc>J
nmap <A-K> <Esc>K
nmap <A-L> <Esc>L
nmap <A-:> <Esc>:
nmap <A-"> <Esc>"
nmap <A-Z> <Esc>Z
nmap <A-X> <Esc>X
nmap <A-C> <Esc>C
nmap <A-V> <Esc>V
nmap <A-B> <Esc>B
nmap <A-N> <Esc>N
nmap <A-M> <Esc>M
nmap <A-<> <Esc><
nmap <A->> <Esc>>
nmap <A-?> <Esc>?
