call plug#begin('~/.vim/plugged')

" To evaluate later
"Plug 'tpope/vim-scriptease'
"Plug 'tpope/vim-sleuth'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-speeddating'
"Plug 'tpope/vim-rsi'
"Plug 'tpope/vim-obsession'
"Plug 'tpope/vim-characterize'
"Plug 'tpope/vim-afterimage'
"Plug 'tpope/vim-flatfoot'
"Plug 'dhruvasagar/vim-prosession'
"Plug 'tommcdo/vim-lion'
"Plug 'wellle/targets.vim'
"Plug 'spiiph/vim-space'
"Plug 'zefei/vim-colortuner'

Plug 'Transparent'

if !exists('g:james_minimal_plugins')
  if v:version > 702
    Plug 'regedarek/ZoomWin'
  endif
  Plug 'bkad/CamelCaseMotion'
  Plug 'Parameter-Text-Objects'
  Plug 'Tabmerge'
  Plug 'airblade/vim-gitgutter'
  Plug 'junegunn/rainbow_parentheses.vim'
  Plug 't9md/vim-chef'
  Plug 'goldfeld/ctrlr.vim'
  Plug 'xolox/vim-session'
  Plug 'xolox/vim-misc'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'bufkill.vim'
  Plug 'wesQ3/vim-windowswap'
  Plug 'chrisbra/csv.vim'
  Plug 'tyru/regbuf.vim'
  Plug 'tpope/vim-repeat'
  Plug 'elzr/vim-json'
  Plug 'vsearch.vim'
  Plug 'CycleColor'
  Plug 'tpope/vim-unimpaired'
  Plug('https://bitbucket.org/larsyencken/vim-drake-syntax.git')
  Plug 'spf13/vim-colors'
  Plug 'tpope/vim-surround'
  Plug 'kien/ctrlp.vim'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'matchit.zip'
  Plug 'bling/vim-airline'
  Plug 'mbbill/undotree'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'tpope/vim-abolish'
  Plug 'justinmk/vim-sneak'
  Plug 'kana/vim-textobj-user'
  Plug 'kana/vim-textobj-indent'
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-fugitive'
  Plug 'scrooloose/nerdcommenter'
  Plug 'godlygeek/tabular'
  Plug 'danro/rename.vim', { 'do': 'sed -i /cabbrev/d ~/.vim/plugged/rename.vim/plugin/rename.vim' }
  Plug 'b4winckler/vim-angry'
  " Scala
  Plug 'derekwyatt/vim-scala'
  Plug 'derekwyatt/vim-sbt'
  Plug 'junegunn/fzf', { 'dir': '~/src/opensource/fzf', 'do': 'yes \| ./install' }
  " Fun
  Plug 'mattn/invader-vim'
endif

call plug#end()
